module ReactiveStreams.Subscription.NonBlocking  where

-- Использование IORef:
-- согласно документации операции на IORef могут выполняться в произвольном порядке.
-- это означает, что какой-нибудь счетчик может изменить свою значение, например,
-- до записи этого значения в массив, что приведет к неправильному чтению.
-- atomicModifyIORef' может выступать в качестве барьеров (но может быть медленно) 
